
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Eating</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>

        #ContactForm {
            background-color: white;
            box-shadow: 5px 5px 15px rgba(200, 200, 200, 0.5); /* Light gray shadow */
            width: 50%;
            height: 55vh;
            margin: auto;
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .input-group{
            margin-left: 10px;
            width: 80%;
        }
        
        .display-6 {
            margin-left: 10px;
            margin-top: 20px;
            font-size: 28px;
        }

        .message {
            height: 10rem;
        }

        .btn {
            width: 10%;
            margin: auto;
        
        }
    </style>
</head>

<body>
    <form id="ContactForm">
        <h2 class="display-6">Email Address</h2>
        <div class="input-group mb-3">
            <input type="text" class="form-control border border-secondary">
        </div>
        <h2 class="display-6">Username</h2>
        <div class="input-group mb-3">
            <input type="text" class="form-control border border-secondary">
        </div>
        <h2 class="display-6">Message</h2>
        <div class="input-group mb-3 message">
            <input type="text" class="form-control border border-secondary">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
